# oracle-property-graph

./: README.md  pom.xml
src/main/java/com/oracle/opg/: OraclePropertyGraphApplication.java  Test.java
src/main/java/com/oracle/opg/api/: OPGController.java  PGQLGraphController.java
src/main/java/com/oracle/opg/config/: DataSourceConfig.java
src/main/java/com/oracle/opg/dao/: OraclePropertyGraphDao.java
src/main/java/com/oracle/opg/dto/: VertexDto.java
src/main/java/com/oracle/opg/models/: Bank.java  Friends.java  Person.java  StudentOf.java  University.java  Vertex.java
src/main/java/com/oracle/opg/repositories/: GraphRepository.java  PGQLGraphRepository.java  SQLGraphRepository.java
src/main/java/com/oracle/opg/services/: PGQLPropertyGraphService.java  PropertyGraphService.java  SQLPropertyGraphService.java
src/main/java/com/oracle/opg/utils/: OPGUtils.java
src/main/resources/: application.properties
src/test/java/com/oracle/opg/: OraclePropertyGraphApplicationTests.java
