spring.application.name=oracle-property-graph
server.port=9090
# Oracle Autonomous Database Configuration
spring.datasource.url=jdbc:oracle:thin:@oraclepropertygraph_high?TNS_ADMIN=/Users/abhi/Documents/Application/Wallet_OraclePropertyGraph
spring.datasource.username=ADMIN
spring.datasource.password=Training4ADW
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings (optional, for JPA usage)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
oracle.net.ssl_version=1.2
spring.datasource.hikari.allow-pool-suspension=true
